<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Set-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            background-color:aquamarine;
            color: rgba(137, 37, 87,0.7);
            }
        main{
            background-color: cornsilk;
            height: 300px;
            }
        #bgimg{
            height: 500px;
            /*background-image:url("../assets/prdt.jpeg"); 
            background-repeat: no-repeat;
            background-position: center;
            background-color: brown;*/
            background:brown url(../assets/prdt.jpeg) no-repeat local center;
            }
    </style>
</head>

<body>
     <header>
        <div id="bar">Testing background-color with alpha option.</div>
        
        <div id="bgimg">Adding Myntra products Background Image.</div>
    </header>
     <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur deleniti reiciendis ad, magni ea!</p>
     </main>
     <footer>

     </footer>
    
</body>
</html>